<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>

    <link rel="icon" href="images/list%20icon.png">

    <style>
        body{
            background-color: lightcoral;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>



</head>
<body >


<a href="Index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="table.html">Table</a>
<a href="bout.html">About</a>
<a href="contact.html">Contacts</a>

<!-------unordered List----->

<h1>Departments At eMobilis</h1>

<ul style="list-style: square">

    <li>Academic</li>
    <li>Technical</li>
    <li>Marketing</li>
    <li>GDSA</li>
</ul>

<!-----ordered List---->

<h2>Devices</h2>

<ol type="square">
    <li>Laptop</li>
    <li>Computer</li>
    <li>Tablet</li>
    <li>Phone</li>
</ol>

<!---description list---->

<h2>Technologies In Web Development</h2>

<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Languge to display contents of a webpage</dd>

    <dt>CSS</dt>
    <dd>Cascading Style Sheet used for styling</dd>

</dl>

<!--Nested list---->

<h2>Nested List</h2>
<ul>
    <li>Frontend

        <ul>
            <li>HTML</li>
            <li>CSS
            <ul>
                <li>OnSubmit Attribute</li>
                <li>OnClick Attribute</li>
            </ul>
            </li>
            <li>JavaScript</li>
        </ul>

    </li>
    <li>Library/Framework
    <ul><li>ReactJs
    <ul>
        <li>Hoisting</li>
        <li>Props</li></ul>
    </li></ul>
    </li>
</ul>


<h1><u>Nested Midmorning Class</u></h1>
<!---unorder list--->
<ul>
    <li>Morning Kumquat Delicacies
    <ul type="circles">
        <li>Hot Dishes
        <ul>
            <li>Kumquat omelet</li>
            <li>Kumquat waffles
            <ul>
                <li>Country style</li>
                <li>Belgian</li>
            </ul>
            </li>

        </ul>
        </li>
        <li>Cold Dishes
        <ul>
            <li>Kumquats and cornflakes</li>
            <li>Pickled Kumquats</li>
            <li>Diced Kumquats</li>
        </ul>
        </li>
    </ul>
    </li>

</ul>


</body>
</html>